{
    "tabnine.experimentalAutoImports": true,
    "workbench.sideBar.location": "right",
    "C_Cpp.intelliSenseEngine": "disabled",
    "editor.minimap.enabled": false,
    "workbench.colorTheme": "GitHub Dark",
    "cmake.showOptionsMovedNotification": false,
    "latex-workshop.intellisense.bibtexJSON.replace": {},
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": "entity.name.function",
                "settings": {
                    "foreground": "#00ffe1"
                }
            },
            {
                "scope": "keyword.control",
                "settings": {
                    "foreground": "#00caac"
                }
            },
            {
                "scope": "storage.type",
                "settings": {
                    "foreground": "#8ec8fe"
                }
            },
            {
                "scope": "variable.parameter",
                "settings": {
                    "foreground": "#00ffe1"
                }
            },
            {
                "scope": "support.function",
                "settings": {
                    "foreground": "#00ccff"
                }
            },
            {
                "scope": "entity.name.type",
                "settings": {
                    "foreground": "#00e5ff"
                }
            },
            {
                "scope": "entity.other.inherited-class",
                "settings": {
                    "foreground": "#00ffff"
                }
            },
            {
                "scope": "entity.name.tag",
                "settings": {
                    "foreground": "#00f7ff"
                }
            },
            {
                "scope": "entity.other.attribute-name",
                "settings": {
                    "foreground": "#00ffff"
                }
            },
            {
                "scope": "string",
                "settings": {
                    "foreground": "#6affa8"
                }
            },
            {
                "scope": "comment",
                "settings": {
                    "foreground": "#d3b000"
                }
            },
            {
                "scope": "comment.line.double-slash",
                "settings": {
                    "foreground": "#d3b000"
                }
            },
            {
                "scope": "comment.block",
                "settings": {
                    "foreground": "#d3b000"
                }
            },
            {
                "scope": "constant.language",
                "settings": {
                    "foreground": "#eaff00"
                }
            },
            {
                "scope": "punctuation.definition.comment",
                "settings": {
                    "foreground": "#d3b000"
                }
            },
            {
                "scope": "keyword.other.special-method",
                "settings": {
                    "foreground": "#00ddff"
                }
            },
            {
                "scope": "storage.modifier",
                "settings": {
                    "foreground": "#00e5ff"
                }
            },
            {
                "scope": "entity.name.tag.html",
                "settings": {
                    "foreground": "#00f7ff"
                }
            },
            {
                "scope": "entity.other.attribute-name.html",
                "settings": {
                    "foreground": "#00ffff"
                }
            },
            {
                "scope": "support.type.property-name.css",
                "settings": {
                    "foreground": "#00aaff"
                }
            },
            {
                "scope": "entity.other.attribute-name.class.css",
                "settings": {
                    "foreground": "#00bfff"
                }
            },
            {
                "scope": "entity.name.type.class",
                "settings": {
                    "foreground": "#85efff"
                }
            }
        ]
    },
    "files.autoSave": "afterDelay",
    "liveServer.settings.donotShowInfoMsg": true,
    "github.copilot.editor.enableAutoCompletions": true,
    "workbench.editorAssociations": {
        "{git,gitlens}:/**/*.{md,csv,svg}": "default"
    },
    "latex-workshop.intellisense.biblatexJSON.replace": {
        
    },
    "vscode-office.openOutline": false,
    "git.openRepositoryInParentFolders": "never",
    "vscode-office.editorTheme": "Github Dark",
    "terminal.integrated.commandsToSkipShell": [
        "language-julia.interrupt"
    ],
    "julia.symbolCacheDownload": true,
    "python.createEnvironment.trigger": "off",
    "json.schemas": [
    
    ]
    "terminal.integrated.fontSize" :20
}
